[PHP]
; Development PHP Configuration

display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php_errors.log

max_execution_time = 300
max_input_time = 300
memory_limit = 256M

file_uploads = On
upload_max_filesize = 20M
post_max_size = 20M
max_file_uploads = 20

session.save_handler = files
session.save_path = "/tmp"
session.gc_maxlifetime = 1440
session.cookie_httponly = 1
session.use_strict_mode = 1

expose_php = Off
allow_url_fopen = On
allow_url_include = Off

default_charset = "UTF-8"

date.timezone = UTC

opcache.enable = 0
opcache.enable_cli = 0

xdebug.mode = develop,debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request = yes
